<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailsViewController" customModule="PokemonApp" customModuleProvider="target">
            <connections>
                <outlet property="atkProgressBar" destination="ttg-PM-PIJ" id="P4E-eE-HRZ"/>
                <outlet property="backgroundView" destination="BcA-P1-QFZ" id="seh-Mz-Dz6"/>
                <outlet property="defProgressBar" destination="o61-wG-SVd" id="sJs-wR-sFF"/>
                <outlet property="expProgressBar" destination="l5c-aV-VIz" id="Gw6-c6-ywz"/>
                <outlet property="firstTitleLabel" destination="5ml-O3-EfQ" id="8lE-rq-dnB"/>
                <outlet property="heightLabel" destination="XB7-r4-toP" id="jwi-nV-CxL"/>
                <outlet property="hiddenLabel" destination="Ilc-g0-L0W" id="oeI-pz-lcN"/>
                <outlet property="hiddenProgress" destination="6Ee-u8-glU" id="rRi-nR-sdv"/>
                <outlet property="hpProgressBar" destination="cKS-yY-Ict" id="is8-b2-0PD"/>
                <outlet property="idLabel" destination="x31-hp-fPY" id="sYD-ls-dKp"/>
                <outlet property="imageView" destination="ZNQ-kI-w4h" id="jmx-r0-l8Y"/>
                <outlet property="pokeNameLabel" destination="MU8-lq-dA5" id="qDW-qi-wEB"/>
                <outlet property="secondTitleLabel" destination="qss-Kg-GTD" id="FBj-bL-Kjy"/>
                <outlet property="spdProgressBar" destination="vJa-14-EtI" id="JFv-SZ-HgY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="HOC-lx-Be8" id="0jf-Kn-B29"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-vC-Fjl" userLabel="Parent Stack View">
                    <rect key="frame" x="0.0" y="308.66666666666674" width="390" height="496.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-Ns-KJt" userLabel="NameTitle Stack View">
                            <rect key="frame" x="85.666666666666686" y="0.0" width="219" height="86.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pokename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU8-lq-dA5">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="34.666666666666664"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="55y-2c-wh7" userLabel="Title Stack View">
                                    <rect key="frame" x="0.0" y="42.666666666666629" width="219" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-NP-K33" userLabel="Top Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-Ti-Qra" userLabel="Skill Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-O3-EfQ">
                                                            <rect key="frame" x="0.0" y="8.6666666666666838" width="100" height="26.333333333333329"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="RJN-H7-6UR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qss-Kg-GTD">
                                                            <rect key="frame" x="119" y="8.6666666666666838" width="100" height="26.333333333333329"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-4A-bow" userLabel="Body Stack View">
                            <rect key="frame" x="59.333333333333343" y="96.666666666666629" width="271.66666666666663" height="88"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-q1-pV7" userLabel="Weight Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOC-lx-Be8">
                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-f5-zDx">
                                            <rect key="frame" x="0.6666666666666643" y="44" width="48.333333333333336" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGz-N2-UwU">
                                    <rect key="frame" x="93.666666666666657" y="0.0" width="80" height="88"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ball"/>
                                    <buttonConfiguration key="configuration" style="plain" image="ballBlack"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-rF-U9B" userLabel="Height Stack View">
                                    <rect key="frame" x="217.66666666666666" y="0.0" width="53.999999999999972" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7 M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-r4-toP">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-jq-VxL">
                                            <rect key="frame" x="0.0" y="44" width="54" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-tW-D2v" userLabel="Bottom Stack View">
                            <rect key="frame" x="80" y="194.66666666666666" width="230" height="301.66666666666674"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-E6-xUU">
                                    <rect key="frame" x="42.666666666666671" y="0.0" width="144.66666666666663" height="44.333333333333336"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-4U-8HS" userLabel="Bottom Stack View">
                                    <rect key="frame" x="0.0" y="62.333333333333329" width="230" height="239.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-9a-Bl2" userLabel="StatNames Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="239.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-4K-JZ2">
                                                    <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="27.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-EX-1Wb">
                                                    <rect key="frame" x="0.0" y="42.333333333333371" width="31.666666666666668" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-sR-PhN">
                                                    <rect key="frame" x="0.0" y="84.666666666666742" width="31.666666666666668" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-fi-H5h">
                                                    <rect key="frame" x="0.0" y="127.33333333333336" width="31.666666666666668" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-Qf-mJ4">
                                                    <rect key="frame" x="0.0" y="169.66666666666674" width="31.666666666666668" height="27.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-g0-L0W" userLabel="hiddenLabel">
                                                    <rect key="frame" x="0.0" y="212" width="31.666666666666668" height="27.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-ok-Jq5" userLabel="StatValues Stack View">
                                            <rect key="frame" x="73.666666666666643" y="0.0" width="156.33333333333337" height="239.33333333333334"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-yY-Ict">
                                                    <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="27.333333333333332"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-PM-PIJ">
                                                    <rect key="frame" x="0.0" y="42.333333333333371" width="156.33333333333334" height="27.333333333333329"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o61-wG-SVd">
                                                    <rect key="frame" x="0.0" y="84.666666666666742" width="156.33333333333334" height="27.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemCyanColor"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-14-EtI">
                                                    <rect key="frame" x="0.0" y="127.33333333333336" width="156.33333333333334" height="27.333333333333329"/>
                                                    <color key="tintColor" red="0.52099277209999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-aV-VIz">
                                                    <rect key="frame" x="0.0" y="169.66666666666674" width="156.33333333333334" height="27.333333333333343"/>
                                                    <color key="tintColor" red="0.21954719389999999" green="1" blue="0.055697278910000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111111111111111111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-u8-glU" userLabel="hiddenProgress">
                                                    <rect key="frame" x="0.0" y="212" width="156.33333333333334" height="27.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NtM-tW-D2v" secondAttribute="trailing" constant="80" id="Dgb-DX-5GS"/>
                        <constraint firstItem="NtM-tW-D2v" firstAttribute="leading" secondItem="hK5-vC-Fjl" secondAttribute="leading" constant="80" id="gzd-Tg-SB5"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcA-P1-QFZ" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="278.66666666666669"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x31-hp-fPY">
                            <rect key="frame" x="313" y="52" width="61" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mKa-ho-Q4r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-kI-w4h">
                            <rect key="frame" x="68.333333333333329" y="76.666666666666686" width="253.33333333333337" height="181"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.16862745100000001" green="0.16078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZNQ-kI-w4h" firstAttribute="centerX" secondItem="BcA-P1-QFZ" secondAttribute="centerX" id="AeU-aI-mqZ"/>
                        <constraint firstAttribute="trailingMargin" secondItem="x31-hp-fPY" secondAttribute="trailing" constant="8" id="GYj-AC-Lh8"/>
                        <constraint firstItem="ZNQ-kI-w4h" firstAttribute="width" secondItem="BcA-P1-QFZ" secondAttribute="width" multiplier="0.65" id="Npr-hO-isG"/>
                        <constraint firstItem="ZNQ-kI-w4h" firstAttribute="centerY" secondItem="BcA-P1-QFZ" secondAttribute="centerY" multiplier="1.2" id="XLP-kh-LJy"/>
                        <constraint firstItem="x31-hp-fPY" firstAttribute="top" secondItem="BcA-P1-QFZ" secondAttribute="top" constant="52" id="edQ-hh-6Xz"/>
                        <constraint firstItem="ZNQ-kI-w4h" firstAttribute="height" secondItem="BcA-P1-QFZ" secondAttribute="height" multiplier="0.65" id="lmh-Tf-3Hz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemFillColor"/>
            <constraints>
                <constraint firstItem="hK5-vC-Fjl" firstAttribute="top" secondItem="BcA-P1-QFZ" secondAttribute="bottom" constant="30" id="4FV-dz-rzQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hK5-vC-Fjl" secondAttribute="bottom" constant="5" id="MZd-P9-mzI"/>
                <constraint firstItem="BcA-P1-QFZ" firstAttribute="centerX" secondItem="hK5-vC-Fjl" secondAttribute="centerX" id="Ndh-R7-iRP"/>
                <constraint firstItem="hK5-vC-Fjl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YGk-De-tYB"/>
                <constraint firstItem="BcA-P1-QFZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cYa-0S-noK"/>
                <constraint firstItem="BcA-P1-QFZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.33" id="djG-tN-wEJ"/>
                <constraint firstItem="BcA-P1-QFZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rFS-td-BWK"/>
                <constraint firstItem="BcA-P1-QFZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ycI-7O-j5e"/>
            </constraints>
            <point key="canvasLocation" x="-15" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="ball" width="56" height="56"/>
        <image name="ballBlack" width="56" height="56"/>
        <image name="bulbasaur" width="600" height="535"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
